[program:code-server]
environment=HOME="/home/codx",USER="codx",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/code-server --bind-addr 0.0.0.0:9080
stopsignal=INT
autorestart=true
priority=800
user=codx
redirect_stderr=true
