FROM selenoid/vnc_firefox:120.0

# We need to switch from default selenoid/vnc_firefox user selenium to root to install
USER root

# Install NoVNC, nginx, supervisord, unzip, python3-pip and websocat
RUN apt-get update && apt-get install -y \
    novnc \
    supervisor \
    unzip \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Download and install websockify from provided link
RUN wget -qO /tmp/websockify.zip https://github.com/novnc/websockify/archive/refs/tags/v0.11.0.zip && \
    unzip /tmp/websockify.zip -d /tmp && \
    cd /tmp/websockify-* && \
    python3 setup.py install

RUN wget -qO /usr/local/bin/websocat https://github.com/vi/websocat/releases/latest/download/websocat.x86_64-unknown-linux-musl
RUN chmod a+x /usr/local/bin/websocat

# selenoid_setup.sh is a modified selenoid/vnc_firefox entrypoint.sh
COPY selenoid_setup.sh /selenoid_setup.sh

# Download and install NoVNC, give nginx access
RUN mkdir -p /usr/share/novnc/ && \
    wget -qO- https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.tar.gz | tar xz -C /usr/share/novnc/ --strip-components=1
    
# Restore default user
# USER selenium
ENV ENABLE_VNC=true

# Copy supervisord configuration file
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Execute supervisord with configuration file
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

