[supervisord]
nodaemon=true
user=root

[program:websockify]
command=/usr/bin/websockify -D --web /usr/share/novnc 6081 localhost:5900
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err

[program:selenoid_setup]
command=/bin/bash /selenoid_setup.sh
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/selenoid_setup.log
stderr_logfile=/var/log/supervisor/selenoid_setup.err
