[supervisord]
nodaemon=true
user=root

[program:firefox]
command=bash -c 'sleep 10 && DISPLAY=:1 /usr/bin/firefox'
depends=xvfb
stdout_logfile=/var/log/supervisor/firefox.log
stderr_logfile=/var/log/supervisor/firefox.err

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:vnc]
command=bash -c 'sleep 5 && /usr/bin/x11vnc -forever -usepw -create -display :1'
depends=xvfb
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

[program:websockify]
command=/usr/bin/websockify 5900 localhost:5901

[program:http]
command=python3 -m http.server 8081 --directory /root/noVNC